acquire 1574
acquiresleep 4922
allocproc 2505
allocuvm 1927
alltraps 3554
ALT 8010
argfd 6371
argint 3852
argptr 3861
argstr 3879
__attribute__ 1305
BACK 8861
backcmd 8896 9114
BACKSPACE 8400
balloc 5316
BBLOCK 4410
B_DIRTY 4162
begin_op 5128
bfree 5352
bget 4766
binit 4738
bmap 5710
bootmain 9517
BPB 4407
bread 4802
brelse 4826
BSIZE 4355
buf 4150
B_VALID 4161
bwrite 4815
bzero 5302
C 8031 8474
CAPSLOCK 8012
cgaputc 8405
clearpteu 2022
cli 0557
cmd 8865
CMOS_PORT 7777
cmos_read 7832
CMOS_RETURN 7778
CMOS_STATA 7820
CMOS_STATB 7821
cmostime 7852
CMOS_UIP 7822
COM1 8614
commit 5201
CONSOLE 4486
consoleinit 8574
consoleintr 8477
consoleread 8521
consolewrite 8559
consputc 8451
context 2326
CONV 7873
copyout 2118
copyuvm 2035
cprintf 8302
cpu 2301
cpuid 2435
CR0_PE 0707
CR0_PG 0709
CR0_WP 0708
CR4_PSE 0711
create 6657
CRTPORT 8401
CTL 8009
DAY 7827
deallocuvm 1961
DEVSPACE 0204
devsw 4479
dinode 4378
dirent 4415
dirlink 5952
dirlookup 5911
DIRSIZ 4413
DPL_USER 0761
E0ESC 8016
elfhdr 0905
ELF_MAGIC 0902
ELF_PROG_FLAG_EXEC 0939
ELF_PROG_FLAG_READ 0941
ELF_PROG_FLAG_WRITE 0940
ELF_PROG_LOAD 0936
end_op 5153
entry 1044
ENTRY 9605
EOI 7666
ERROR 7687
ESR 7669
exec 6910
EXEC 8857
execcmd 8869 9053
exit 2672
EXTMEM 0202
fdalloc 6403
fetchint 3817
fetchstr 3831
file 4450
filealloc 6176
fileclose 6214
filedup 6202
fileinit 6169
fileread 6265
filestat 6252
filewrite 6302
fill_rtcdate 7841
FL_IF 0704
fork 2625
fork1 9038
forkret 2964
freerange 3351
freevm 2003
FSSIZE 0162
gatedesc 0855
getcallerpcs 1627
getcmd 8984
gettoken 9156
growproc 2603
havedisk1 4533
holding 1652
holdingsleep 4951
HOURS 7826
ialloc 5504
IBLOCK 4404
ICRHI 7680
ICRLO 7670
ID 7663
IDE_BSY 4516
IDE_CMD_RDMUL 4523
IDE_CMD_READ 4521
IDE_CMD_WRITE 4522
IDE_CMD_WRMUL 4524
IDE_DF 4518
IDE_DRDY 4517
IDE_ERR 4519
ideinit 4551
ideintr 4604
idelock 4530
iderw 4654
idestart 4574
idewait 4538
idtinit 3629
idup 5589
iget 5554
iinit 5443
ilock 5603
inb 0453
info 3152
initlock 1562
initlog 5056
initsleeplock 4913
inituvm 1886
inode 4462
INPUT_BUF 8466
insl 0462
install_trans 5072
INT_ACTIVELOW 7921
INT_DISABLED 7919
INT_LEVEL 7920
INT_LOGICAL 7922
ioapic 7927
IOAPIC 7908
ioapicenable 7970
ioapicid 7515
ioapicinit 7951
ioapicread 7934
ioapicwrite 7941
IPB 4401
iput 5658
IRQ_COM1 3483
IRQ_ERROR 3485
IRQ_IDE 3484
IRQ_KBD 3482
IRQ_SPURIOUS 3486
IRQ_TIMER 3481
isdirempty 6552
itrunc 5756
iunlock 5631
iunlockput 5682
iupdate 5530
kalloc 3388
KBDATAP 8004
kbdgetc 8156
kbdintr 8196
KBS_DIB 8003
KBSTATP 8002
KERNBASE 0207
KERNLINK 0208
KEY_DEL 8028
KEY_DN 8022
KEY_END 8020
KEY_HOME 8019
KEY_INS 8027
KEY_LF 8023
KEY_PGDN 8026
KEY_PGUP 8025
KEY_RT 8024
KEY_UP 8021
kfree 3364
kill 3075
kinit1 3331
kinit2 3339
KSTACKSIZE 0151
kvmalloc 1843
lapiceoi 7764
lapicid 7755
lapicinit 7708
lapicstartap 7783
lapicw 7701
lcr3 0590
lgdt 0512
lidt 0526
LINT0 7685
LINT1 7686
LIST 8860
listcmd 8890 9101
loadgs 0551
loaduvm 1903
log 5038 5050
logheader 5033
LOGSIZE 0160
log_write 5222
ltr 0538
mappages 1763
MAXARG 0158
MAXARGS 8863
MAXFILE 4375
MAXOPBLOCKS 0159
memcmp 7215
memcpy 7252
memmove 7231
memset 7204
microdelay 7773
min 5273
MINS 7825
MONTH 7828
mp 7352
MPBUS 7402
mpconf 7363
mpconfig 7580
mpenter 1241
mpinit 7601
mpioapic 7389
MPIOAPIC 7403
MPIOINTR 7404
MPLINTR 7405
mpmain 1252
mpproc 7378
MPPROC 7401
mpsearch 7556
mpsearch1 7530
multiboot_header 1029
mycpu 2453
myproc 2473
namecmp 5903
namei 6090
nameiparent 6101
namex 6055
NBUF 0161
ncpu 7514
NCPU 0152
NDEV 0156
NDIRECT 4373
NELEM 0448
nextpid 2417
NFILE 0154
NINDIRECT 4374
NINODE 0155
NO 8006
NOFILE 0153
NPDENTRIES 0791
NPROC 0150
NPTENTRIES 0792
NSEGS 0721
nulterminate 9352
NUMLOCK 8013
O_CREATE 4253
O_RDONLY 4250
O_RDWR 4252
outb 0471
OUTPUT_ARCH 9604
OUTPUT_FORMAT 9603
outsl 0483
outw 0477
O_WRONLY 4251
P2V 0211
P2V_WO 0214
panic 8355 9031
panicked 8219
parseblock 9301
parsecmd 9218
parseexec 9317
parseline 9235
parsepipe 9251
parseredirs 9264
PCINT 7684
pde_t 0103
PDX 0782
PDXSHIFT 0796
peek 9201
PGADDR 0788
PGROUNDDOWN 0799
PGROUNDUP 0798
PGSIZE 0793
PHYSTOP 0203
pinit 2428
pipe 7062
PIPE 8859
pipealloc 7072
pipeclose 7111
pipecmd 8884 9080
piperead 7151
PIPESIZE 7060
pipewrite 7130
popcli 1679
printint 8227
proc 2337
procdump 3104
proghdr 0924
PTE_ADDR 0807
PTE_FLAGS 0808
PTE_P 0801
PTE_PS 0804
pte_t 0811
PTE_U 0803
PTE_W 0802
PTX 0785
PTXSHIFT 0795
pushcli 1667
rcr2 0582
readeflags 0544
read_head 5088
readi 5803
readsb 5281
readsect 9560
readseg 9579
recover_from_log 5118
REDIR 8858
redircmd 8875 9064
REG_ID 7910
REG_TABLE 7912
REG_VER 7911
release 1602
releasesleep 4934
ROOTDEV 0157
ROOTINO 4354
rtcdate 0950
run 3315
runcmd 8906
RUNNING 2334
safestrcpy 7282
sb 5277
sched 2929
scheduler 2808
SCROLLLOCK 8014
SECS 7824
SECTOR_SIZE 4515
SECTSIZE 9512
SEG 0751
SEG16 0755
SEG_ASM 0660
segdesc 0725
seginit 1718
SEG_KCODE 0714
SEG_KDATA 0715
SEG_NULLASM 0654
SEG_TSS 0718
SEG_UCODE 0716
SEG_UDATA 0717
SETGATE 0875
settickets 3217
setupkvm 1821
SHIFT 8008
skipelem 6015
sleep 2985
sleeplock 4201
spinlock 1501
STA_R 0667 0766
start 1123 8709 9411
startothers 1264
stat 4304
stati 5788
STA_W 0666 0765
STA_X 0665 0764
sti 0563
stosb 0492
stosl 0501
strlen 7301
strncmp 7258
strncpy 7268
STS_IG32 0770
STS_T32A 0769
STS_TG32 0771
sum 7518
superblock 4363
SVR 7667
switchkvm 1853
switchuvm 1860
swtch 3259
syscall 3953
SYSCALL 8753 8760 8761 8762 8763 8764 8765 8766 8767 8768 8769 8770 8771 8772 8773 8774 8775 8776 8777 8778 8779 8780 8781 8782
sys_chdir 6801
SYS_chdir 3759
sys_close 6463
SYS_close 3771
sys_dup 6418
SYS_dup 3760
sys_exec 6826
SYS_exec 3757
sys_exit 4040
SYS_exit 3752
sys_fork 4034
SYS_fork 3751
sys_fstat 6476
SYS_fstat 3758
sys_getpid 4067
SYS_getpid 3761
sys_info 4011
SYS_info 3772
sys_kill 4057
SYS_kill 3756
sys_link 6502
SYS_link 3769
sys_mkdir 6751
SYS_mkdir 3770
sys_mknod 6767
SYS_mknod 3767
sys_open 6701
SYS_open 3765
sys_pipe 6851
SYS_pipe 3754
sys_read 6432
SYS_read 3755
sys_sbrk 4073
SYS_sbrk 3762
sys_settickets 4022
SYS_settickets 3773
sys_sleep 4101
SYS_sleep 3763
sys_unlink 6601
SYS_unlink 3768
sys_uptime 4124
SYS_uptime 3764
sys_wait 4051
SYS_wait 3753
sys_write 6451
SYS_write 3766
T_ALIGN 3470
taskstate 0814
T_BOUND 3458
T_BRKPT 3456
TCCR 7690
T_DBLFLT 3461
TDCR 7691
T_DEBUG 3454
T_DEFAULT 3477
T_DEV 4302
T_DEVICE 3460
T_DIR 4300
T_DIVIDE 3453
T_FILE 4301
T_FPERR 3469
T_GPFLT 3466
ticks 3614
tickslock 3613
TICR 7689
T_ILLOP 3459
TIMER 7681
T_IRQ0 3479
T_MCHK 3471
T_NMI 3455
T_OFLOW 3457
T_PGFLT 3467
TPR 7665
trap 3651
trapframe 0602
trapret 3574
T_SEGNP 3464
T_SIMDERR 3472
T_STACK 3465
T_SYSCALL 3476
T_TSS 3463
tvinit 3617
uart 8616
uartgetc 8663
uartinit 8619
uartintr 8673
uartputc 8651
userinit 2561
uva2ka 2102
V2P 0210
V2P_WO 0213
VER 7664
wait 2718
waitdisk 9551
wakeup 3064
wakeup1 3053
walkpgdir 1738
write_head 5104
writei 5853
write_log 5185
xchg 0569
YEAR 7829
yield 2952
