1574 acquire
4922 acquiresleep
2505 allocproc
1927 allocuvm
3554 alltraps
8010 ALT
6371 argfd
3852 argint
3861 argptr
3879 argstr
1305 __attribute__
8861 BACK
8896 backcmd
9114    " 
8400 BACKSPACE
5316 balloc
4410 BBLOCK
4162 B_DIRTY
5128 begin_op
5352 bfree
4766 bget
4738 binit
5710 bmap
9517 bootmain
4407 BPB
4802 bread
4826 brelse
4355 BSIZE
4150 buf
4161 B_VALID
4815 bwrite
5302 bzero
8031 C
8474    " 
8012 CAPSLOCK
8405 cgaputc
2022 clearpteu
0557 cli
8865 cmd
7777 CMOS_PORT
7832 cmos_read
7778 CMOS_RETURN
7820 CMOS_STATA
7821 CMOS_STATB
7852 cmostime
7822 CMOS_UIP
8614 COM1
5201 commit
4486 CONSOLE
8574 consoleinit
8477 consoleintr
8521 consoleread
8559 consolewrite
8451 consputc
2326 context
7873 CONV
2118 copyout
2035 copyuvm
8302 cprintf
2301 cpu
2435 cpuid
0707 CR0_PE
0709 CR0_PG
0708 CR0_WP
0711 CR4_PSE
6657 create
8401 CRTPORT
8009 CTL
7827 DAY
1961 deallocuvm
0204 DEVSPACE
4479 devsw
4378 dinode
4415 dirent
5952 dirlink
5911 dirlookup
4413 DIRSIZ
0761 DPL_USER
8016 E0ESC
0905 elfhdr
0902 ELF_MAGIC
0939 ELF_PROG_FLAG_EXEC
0941 ELF_PROG_FLAG_READ
0940 ELF_PROG_FLAG_WRITE
0936 ELF_PROG_LOAD
5153 end_op
1044 entry
9605 ENTRY
7666 EOI
7687 ERROR
7669 ESR
6910 exec
8857 EXEC
8869 execcmd
9053    " 
2672 exit
0202 EXTMEM
6403 fdalloc
3817 fetchint
3831 fetchstr
4450 file
6176 filealloc
6214 fileclose
6202 filedup
6169 fileinit
6265 fileread
6252 filestat
6302 filewrite
7841 fill_rtcdate
0704 FL_IF
2625 fork
9038 fork1
2964 forkret
3351 freerange
2003 freevm
0162 FSSIZE
0855 gatedesc
1627 getcallerpcs
8984 getcmd
9156 gettoken
2603 growproc
4533 havedisk1
1652 holding
4951 holdingsleep
7826 HOURS
5504 ialloc
4404 IBLOCK
7680 ICRHI
7670 ICRLO
7663 ID
4516 IDE_BSY
4523 IDE_CMD_RDMUL
4521 IDE_CMD_READ
4522 IDE_CMD_WRITE
4524 IDE_CMD_WRMUL
4518 IDE_DF
4517 IDE_DRDY
4519 IDE_ERR
4551 ideinit
4604 ideintr
4530 idelock
4654 iderw
4574 idestart
4538 idewait
3629 idtinit
5589 idup
5554 iget
5443 iinit
5603 ilock
0453 inb
3152 info
1562 initlock
5056 initlog
4913 initsleeplock
1886 inituvm
4462 inode
8466 INPUT_BUF
0462 insl
5072 install_trans
7921 INT_ACTIVELOW
7919 INT_DISABLED
7920 INT_LEVEL
7922 INT_LOGICAL
7927 ioapic
7908 IOAPIC
7970 ioapicenable
7515 ioapicid
7951 ioapicinit
7934 ioapicread
7941 ioapicwrite
4401 IPB
5658 iput
3483 IRQ_COM1
3485 IRQ_ERROR
3484 IRQ_IDE
3482 IRQ_KBD
3486 IRQ_SPURIOUS
3481 IRQ_TIMER
6552 isdirempty
5756 itrunc
5631 iunlock
5682 iunlockput
5530 iupdate
3388 kalloc
8004 KBDATAP
8156 kbdgetc
8196 kbdintr
8003 KBS_DIB
8002 KBSTATP
0207 KERNBASE
0208 KERNLINK
8028 KEY_DEL
8022 KEY_DN
8020 KEY_END
8019 KEY_HOME
8027 KEY_INS
8023 KEY_LF
8026 KEY_PGDN
8025 KEY_PGUP
8024 KEY_RT
8021 KEY_UP
3364 kfree
3075 kill
3331 kinit1
3339 kinit2
0151 KSTACKSIZE
1843 kvmalloc
7764 lapiceoi
7755 lapicid
7708 lapicinit
7783 lapicstartap
7701 lapicw
0590 lcr3
0512 lgdt
0526 lidt
7685 LINT0
7686 LINT1
8860 LIST
8890 listcmd
9101    " 
0551 loadgs
1903 loaduvm
5038 log
5050    " 
5033 logheader
0160 LOGSIZE
5222 log_write
0538 ltr
1763 mappages
0158 MAXARG
8863 MAXARGS
4375 MAXFILE
0159 MAXOPBLOCKS
7215 memcmp
7252 memcpy
7231 memmove
7204 memset
7773 microdelay
5273 min
7825 MINS
7828 MONTH
7352 mp
7402 MPBUS
7363 mpconf
7580 mpconfig
1241 mpenter
7601 mpinit
7389 mpioapic
7403 MPIOAPIC
7404 MPIOINTR
7405 MPLINTR
1252 mpmain
7378 mpproc
7401 MPPROC
7556 mpsearch
7530 mpsearch1
1029 multiboot_header
2453 mycpu
2473 myproc
5903 namecmp
6090 namei
6101 nameiparent
6055 namex
0161 NBUF
7514 ncpu
0152 NCPU
0156 NDEV
4373 NDIRECT
0448 NELEM
2417 nextpid
0154 NFILE
4374 NINDIRECT
0155 NINODE
8006 NO
0153 NOFILE
0791 NPDENTRIES
0150 NPROC
0792 NPTENTRIES
0721 NSEGS
9352 nulterminate
8013 NUMLOCK
4253 O_CREATE
4250 O_RDONLY
4252 O_RDWR
0471 outb
9604 OUTPUT_ARCH
9603 OUTPUT_FORMAT
0483 outsl
0477 outw
4251 O_WRONLY
0211 P2V
0214 P2V_WO
8355 panic
9031    " 
8219 panicked
9301 parseblock
9218 parsecmd
9317 parseexec
9235 parseline
9251 parsepipe
9264 parseredirs
7684 PCINT
0103 pde_t
0782 PDX
0796 PDXSHIFT
9201 peek
0788 PGADDR
0799 PGROUNDDOWN
0798 PGROUNDUP
0793 PGSIZE
0203 PHYSTOP
2428 pinit
7062 pipe
8859 PIPE
7072 pipealloc
7111 pipeclose
8884 pipecmd
9080    " 
7151 piperead
7060 PIPESIZE
7130 pipewrite
1679 popcli
8227 printint
2337 proc
3104 procdump
0924 proghdr
0807 PTE_ADDR
0808 PTE_FLAGS
0801 PTE_P
0804 PTE_PS
0811 pte_t
0803 PTE_U
0802 PTE_W
0785 PTX
0795 PTXSHIFT
1667 pushcli
0582 rcr2
0544 readeflags
5088 read_head
5803 readi
5281 readsb
9560 readsect
9579 readseg
5118 recover_from_log
8858 REDIR
8875 redircmd
9064    " 
7910 REG_ID
7912 REG_TABLE
7911 REG_VER
1602 release
4934 releasesleep
0157 ROOTDEV
4354 ROOTINO
0950 rtcdate
3315 run
8906 runcmd
2334 RUNNING
7282 safestrcpy
5277 sb
2929 sched
2808 scheduler
8014 SCROLLLOCK
7824 SECS
4515 SECTOR_SIZE
9512 SECTSIZE
0751 SEG
0755 SEG16
0660 SEG_ASM
0725 segdesc
1718 seginit
0714 SEG_KCODE
0715 SEG_KDATA
0654 SEG_NULLASM
0718 SEG_TSS
0716 SEG_UCODE
0717 SEG_UDATA
0875 SETGATE
3217 settickets
1821 setupkvm
8008 SHIFT
6015 skipelem
2985 sleep
4201 sleeplock
1501 spinlock
0667 STA_R
0766    " 
1123 start
8709    " 
9411    " 
1264 startothers
4304 stat
5788 stati
0666 STA_W
0765    " 
0665 STA_X
0764    " 
0563 sti
0492 stosb
0501 stosl
7301 strlen
7258 strncmp
7268 strncpy
0770 STS_IG32
0769 STS_T32A
0771 STS_TG32
7518 sum
4363 superblock
7667 SVR
1853 switchkvm
1860 switchuvm
3259 swtch
3953 syscall
8753 SYSCALL
8760    " 
8761    " 
8762    " 
8763    " 
8764    " 
8765    " 
8766    " 
8767    " 
8768    " 
8769    " 
8770    " 
8771    " 
8772    " 
8773    " 
8774    " 
8775    " 
8776    " 
8777    " 
8778    " 
8779    " 
8780    " 
8781    " 
8782    " 
6801 sys_chdir
3759 SYS_chdir
6463 sys_close
3771 SYS_close
6418 sys_dup
3760 SYS_dup
6826 sys_exec
3757 SYS_exec
4040 sys_exit
3752 SYS_exit
4034 sys_fork
3751 SYS_fork
6476 sys_fstat
3758 SYS_fstat
4067 sys_getpid
3761 SYS_getpid
4011 sys_info
3772 SYS_info
4057 sys_kill
3756 SYS_kill
6502 sys_link
3769 SYS_link
6751 sys_mkdir
3770 SYS_mkdir
6767 sys_mknod
3767 SYS_mknod
6701 sys_open
3765 SYS_open
6851 sys_pipe
3754 SYS_pipe
6432 sys_read
3755 SYS_read
4073 sys_sbrk
3762 SYS_sbrk
4022 sys_settickets
3773 SYS_settickets
4101 sys_sleep
3763 SYS_sleep
6601 sys_unlink
3768 SYS_unlink
4124 sys_uptime
3764 SYS_uptime
4051 sys_wait
3753 SYS_wait
6451 sys_write
3766 SYS_write
3470 T_ALIGN
0814 taskstate
3458 T_BOUND
3456 T_BRKPT
7690 TCCR
3461 T_DBLFLT
7691 TDCR
3454 T_DEBUG
3477 T_DEFAULT
4302 T_DEV
3460 T_DEVICE
4300 T_DIR
3453 T_DIVIDE
4301 T_FILE
3469 T_FPERR
3466 T_GPFLT
3614 ticks
3613 tickslock
7689 TICR
3459 T_ILLOP
7681 TIMER
3479 T_IRQ0
3471 T_MCHK
3455 T_NMI
3457 T_OFLOW
3467 T_PGFLT
7665 TPR
3651 trap
0602 trapframe
3574 trapret
3464 T_SEGNP
3472 T_SIMDERR
3465 T_STACK
3476 T_SYSCALL
3463 T_TSS
3617 tvinit
8616 uart
8663 uartgetc
8619 uartinit
8673 uartintr
8651 uartputc
2561 userinit
2102 uva2ka
0210 V2P
0213 V2P_WO
7664 VER
2718 wait
9551 waitdisk
3064 wakeup
3053 wakeup1
1738 walkpgdir
5104 write_head
5853 writei
5185 write_log
0569 xchg
7829 YEAR
2952 yield
